quarkus.live-reload.instrumentation=true
quarkus.test.continuous-testing=enabled

quarkus.grpc.server.port=9000
quarkus.grpc.server.test-port=9001

quarkus.grpc.clients.hello.host=localhost
quarkus.grpc.clients.hello.port=9000
