quarkus.live-reload.instrumentation=true
quarkus.test.continuous-testing=enabled
quarkus.http.port=8081
quarkus.grpc.server.port=9002
quarkus.grpc.server.test-port=9003

quarkus.grpc.clients.hello.host=localhost
quarkus.grpc.clients.hello.port=9000

quarkus.grpc.clients.second.host=localhost
quarkus.grpc.clients.second.port=9002
